<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <TextView
            android:text="New Plant"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp" />
        <Button
            android:text="+ Add Picture"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/add_picture" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Add Name"
            android:gravity="center_vertical"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/new_plant_name" />
    </LinearLayout>
  <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/linearLayout1">
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/save_button" />
    <Button
      android:text="Return To List"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:id="@+id/to_list"/>    
  </LinearLayout>
</LinearLayout>